<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      h1 {
        color: #333;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; flex-direction: column; align-items: center">
      <h2>This is backend of idm.chmsu.edu.ph nothing to see here...</h2>
      <iframe
        src="https://giphy.com/embed/FY8c5SKwiNf1EtZKGs"
        width="364"
        height="480"
        style="margin-top: 20px"
        frameborder="0"
        class="giphy-embed"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
